warning: LF will be replaced by CRLF in wp-content/themes/ace-corporate/alvion/custom_function.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in wp-content/themes/ace-corporate/map.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in wp-content/themes/ace-corporate/news.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in wp-content/themes/ace-corporate/portfolio.php.
The file will have its original line endings in your working directory
[1mdiff --git a/wp-content/themes/ace-corporate/alvion/custom_function.php b/wp-content/themes/ace-corporate/alvion/custom_function.php[m
[1mindex a13ab3c..0668d49 100644[m
[1m--- a/wp-content/themes/ace-corporate/alvion/custom_function.php[m
[1m+++ b/wp-content/themes/ace-corporate/alvion/custom_function.php[m
[36m@@ -251,7 +251,7 @@[m [mfunction remove_admin_menu() {[m
 [m
 [m
 function wpschool_api_add_admin_menu( ) {[m
[31m-	add_menu_page( 'Преймущества', 'Преймущества', 'manage_options', 'wpschool-settings-page', 'wpschool_api_options_page' );[m
[32m+[m	[32madd_menu_page( 'Преимущества', 'Преимущества', 'manage_options', 'wpschool-settings-page', 'wpschool_api_options_page' );[m
 }[m
 [m
 function wpschool_api_settings_init( ) {[m
[36m@@ -301,7 +301,7 @@[m [mfunction wpschool_api_settings_section_callback( ) {[m
 function wpschool_api_options_page( ) {[m
 	?>[m
 	<form action='options.php' method='post'>[m
[31m-		<h2>Преймущества</h2>[m
[32m+[m		[32m<h2>Преимущества</h2>[m
 		<?php[m
 		settings_fields( 'wpschoolCustom' );[m
 		do_settings_sections( 'wpschoolCustom' );[m
[36m@@ -406,4 +406,37 @@[m [mfunction rename_posts_labels( $labels ){[m
 	);[m
 [m
 	return (object) array_merge( (array) $labels, $new );[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m * Товар[m
[32m+[m[32m */[m
[32m+[m[32mfunction create_goods() {[m
[32m+[m[32m    register_post_type('goods', array([m
[32m+[m[32m        'labels' => array([m
[32m+[m[32m            'name'            => __( 'Товары' ),[m
[32m+[m[32m            'singular_name'   => __( 'Товар' ),[m
[32m+[m[32m            'add_new'         => __( 'Добавить товар' ),[m
[32m+[m[32m            'add_new_item'    => __( 'Добавить товар' ),[m
[32m+[m[32m            'edit'            => __( 'Редактировать товар' ),[m
[32m+[m[32m            'edit_item'       => __( 'Редактировать товар' ),[m
[32m+[m[32m            'new_item'        => __( 'Товар' ),[m
[32m+[m[32m            'all_items'       => __( 'Все товары' ),[m
[32m+[m[32m            'view'            => __( 'Просмотр товаров' ),[m
[32m+[m[32m            'view_item'       => __( 'Просмотр товара' ),[m
[32m+[m[32m            'search_items'    => __( 'Поиск товара' ),[m
[32m+[m[32m            'not_found'       => __( 'Товар не найден' ),[m
[32m+[m[32m        ),[m
[32m+[m[32m        'public' => true,[m
[32m+[m[32m        'menu_position' => 1,[m
[32m+[m[32m        'supports' => array( 'title', 'editor', 'thumbnail', 'excerpt', 'custom-fields'),[m
[32m+[m[32m        'taxonomies' => array('goods'),[m
[32m+[m[32m        'has_archive' => true,[m
[32m+[m[32m        'capability_type' => 'post',[m
[32m+[m[32m        'menu_icon'   => 'dashicons-cart',[m
[32m+[m[32m        'rewrite' => array('slug' => 'goods'),[m
[32m+[m[32m    ));[m
[32m+[m[32m}[m
[32m+[m[32madd_action( 'init', 'create_goods');[m
[41m+[m
[1mdiff --git a/wp-content/themes/ace-corporate/line.php b/wp-content/themes/ace-corporate/line.php[m
[1mindex 2887ab3..c1510e7 100644[m
[1m--- a/wp-content/themes/ace-corporate/line.php[m
[1m+++ b/wp-content/themes/ace-corporate/line.php[m
[36m@@ -9,7 +9,7 @@[m
 					echo '<p>Кликнуть чтобы просмотреть</p>';[m
 					?>[m
 				</div>[m
[31m-				<a href="/галерея/" class="pillbtn promo-btn btn" target="_blank">Просмотреть</a>[m
[32m+[m				[32m<a href="/gallary" class="pillbtn promo-btn btn" target="_blank">Просмотреть</a>[m
 			</div>[m
 		</div>[m
 	</div>[m
[1mdiff --git a/wp-content/themes/ace-corporate/map.php b/wp-content/themes/ace-corporate/map.php[m
[1mindex 9e3a073..a9ac0e0 100644[m
[1m--- a/wp-content/themes/ace-corporate/map.php[m
[1m+++ b/wp-content/themes/ace-corporate/map.php[m
[36m@@ -6,6 +6,6 @@[m [m$iframeCode =  $options['map_api_text_field_1'];[m
 [m
 <a id="map"></a>[m
 <div class="fusion-fullwidth ">[m
[31m-    <h1 style="text-align: center"><?php echo "До нас легко добраться :)" ?></h1>[m
[32m+[m[32m    <h1 style="color: orangered; text-align: center"><?php echo "До нас легко добраться :)" ?></h1>[m
 	<?php echo $iframeCode ?>[m
 </div>[m
[1mdiff --git a/wp-content/themes/ace-corporate/news.php b/wp-content/themes/ace-corporate/news.php[m
[1mindex 2682704..8ef5103 100644[m
[1m--- a/wp-content/themes/ace-corporate/news.php[m
[1m+++ b/wp-content/themes/ace-corporate/news.php[m
[36m@@ -12,7 +12,7 @@[m [m$query = new WP_Query( $args );[m
 <section id="about" class="section blogroll aboutbox">[m
     <div class="container">[m
         <div class="row">[m
[31m-            <h2 class="section-title text-center">Новости +</h2>[m
[32m+[m[32m            <h2 class="section-title text-center">Новости +++</h2>[m
 [m
 			<?php[m
 			if ( $query->have_posts() ) { while ( $query->have_posts() ) {[m
[1mdiff --git a/wp-content/themes/ace-corporate/portfolio.php b/wp-content/themes/ace-corporate/portfolio.php[m
[1mindex ef94397..52fd8b6 100644[m
[1m--- a/wp-content/themes/ace-corporate/portfolio.php[m
[1m+++ b/wp-content/themes/ace-corporate/portfolio.php[m
[36m@@ -34,7 +34,7 @@[m [m$posts = $query->get_posts();[m
                                         </div>[m
                                         <div class="service-body">[m
                                             <h3>[m
[31m-                                                <a href="/галерея/" class="btn service-read"><?php echo $title; ?></a>[m
[32m+[m[32m                                                <a href="/gallary/" class="btn service-read"><?php echo $title; ?></a>[m
                                             </h3>[m
                                             <!--                                    <a href="#" class="btn service-read">-->[m
 											<?php //esc_html_e( 'Read More', 'ace-corporate' ); ?><!--</a>-->[m
